# AI2UI bridge for callai plugins

When generating the **ui.html** part of a PluginDraft (dual-part output):

1. **Visual design** = `animal_island_style` prompt (authoritative). Match animal-island-ui tokens, components, and composition rules.
2. **Host bridge**: `window.callai.pluginId` and `window.callai.invoke(method, args)` → Promise.
3. **Methods**: `storage.get|set|list|delete`, `history.list`, `timer.now`, `notification.show`, `ping`.
4. **Layout vocabulary**: form, table, wallet, phone-frame (as in animal-island-style Card/Phone/Wallet/Form sections).
5. Prefer a complete HTML document. Define the bridge only if missing:
   ```js
   window.callai = window.callai || {};
   // do not overwrite invoke if host already injected it
   ```
6. Sandbox note: host may inject postMessage bridge; never replace an existing `window.callai.invoke`.

## Output placement
- HTML goes in the **second part** of plugin_generate (```html fence), **not** as a JSON `ui_html` string.
- If the user only wants a UI sketch without a full PluginDraft, still emit HTML in a ```html fence (manifest optional / minimal).

## Persistence
Wire save / CRUD buttons to `window.callai.invoke('storage.set'|... )` when the plugin needs state.
