# Task: alarm_generate

Generate **one** callai AlarmDraft JSON object from the user request.

## Schema (JSON only — no markdown fences)

```json
{
  "name": "string",
  "enabled": true,
  "schedule": {
    "mode": "daily|weekly|monthly|cron",
    "times": ["HH:MM"],
    "days": [0],
    "expression": "m h dom mon dow"
  },
  "binary": "string",
  "args": ["string"],
  "env_vars": [{ "key": "string", "value": "string" }],
  "retry": { "interval": "1m|2m|5m|10m", "max_attempts": 1 },
  "timeout_secs": 20,
  "notification": {
    "enabled": true,
    "notification_type": "system_only|with_sound",
    "sound_id": "soft_chime|island_bell|wood_knock|warm_rise|gentle_ping|null"
  }
}
```

Schedule shapes (pick exactly one mode):
- daily: `{ "mode":"daily", "times":["HH:MM", ...] }`
- weekly: `{ "mode":"weekly", "days":[0-6], "times":["HH:MM", ...] }`  // 0=Sunday
- monthly: `{ "mode":"monthly", "days":[1-31], "times":["HH:MM", ...] }`
- cron: `{ "mode":"cron", "expression":"m h dom mon dow" }`

## Timezone / wall-clock (CRITICAL — read runtime first)

The app has **one** schedule timezone: `timezone.resolved` in `<callai_runtime_context>`.

1. Every `times[]` value and every cron **hour/minute** is a **civil wall-clock** in that zone.
2. **Never** convert the user's local clock into UTC for JSON fields.
3. **Never** use `now.utc` alone to invent clock hours; use `now.local` + `timezone.resolved`.
4. Absolute phrases map 1:1 to wall-clock:
   - 晚上 8 点 / 8pm / 20:00 → `"20:00"` (even if UTC offset would be 12:00)
   - 早上 9 点 → `"09:00"`
   - 中午 → `"12:00"`
5. Relative phrases:
   - 「30 分钟后」→ compute from `now.local` in `timezone.resolved`, emit that zone's HH:MM (daily once or cron as needed)
   - 「明天早上 9 点」→ `"09:00"` (daily or weekly as fits); do not subtract offset
6. There is **no** per-alarm timezone field — do not invent one. Global settings already fix the zone.

### Wrong vs right

| User | timezone.resolved | WRONG times | RIGHT times |
| --- | --- | --- | --- |
| 每天晚上 8 点浇花 | Asia/Shanghai | `["12:00"]` (UTC “conversion”) | `["20:00"]` |
| every day at 9am | America/New_York | `["14:00"]` | `["09:00"]` |
| 每天 20:00 | UTC | (still) `"20:00"` if user meant 20:00 UTC wall | `["20:00"]` |

If you UTC-convert Shanghai 20:00 → 12:00, next-trigger UI shows ~04:00 next day for Shanghai users — that is a failed draft.

## Rules
- Output **ONLY** one valid JSON object (no prose, no ``` fences)
- Pure reminder / chime (no external CLI): `"binary":"{{ product.default_chime }}"`, `args` empty or short message strings
- `timeout_secs` default 20; retry default `interval:"1m"`, `max_attempts` 1 for simple reminders, up to 3 for AI CLI warmers
- Prefer **daily times** over cron when the user means “every day at …”
- Times zero-padded `"HH:MM"` when possible (e.g. `"16:50"` for 下午 4:50)
- `name` short, island-cozy, clear — prefer user's language
- Pick binaries / shell idioms that match runtime `os_family` / `shell`
